  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN11-APR-3261105
  Introduced through: subversion@1.14.1-3+deb11u1
  From: subversion@1.14.1-3+deb11u1 > apr/libapr1@1.7.0-6+deb11u1
  From: subversion@1.14.1-3+deb11u1 > subversion/libsvn1@1.14.1-3+deb11u1 > apr/libapr1@1.7.0-6+deb11u1
  From: subversion@1.14.1-3+deb11u1 > subversion/libsvn1@1.14.1-3+deb11u1 > apr-util/libaprutil1@1.6.1-5 > apr/libapr1@1.7.0-6+deb11u1
  and 1 more...
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 1.7.0-6+deb11u2

✗ Critical severity vulnerability found in aom/libaom0
  Description: Release of Invalid Pointer or Reference
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN11-AOM-1290331
  Introduced through: imagemagick@8:6.9.11.60+dfsg-1.3
  From: imagemagick@8:6.9.11.60+dfsg-1.3 > imagemagick/imagemagick-6.q16@8:6.9.11.60+dfsg-1.3 > imagemagick/libmagickcore-6.q16-6@8:6.9.11.60+dfsg-1.3 > libheif/libheif1@1.11.0-1 > aom/libaom0@1.0.0.errata1-3
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 1.0.0.errata1-3+deb11u1

✗ Critical severity vulnerability found in aom/libaom0
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN11-AOM-1298721
  Introduced through: imagemagick@8:6.9.11.60+dfsg-1.3
  From: imagemagick@8:6.9.11.60+dfsg-1.3 > imagemagick/imagemagick-6.q16@8:6.9.11.60+dfsg-1.3 > imagemagick/libmagickcore-6.q16-6@8:6.9.11.60+dfsg-1.3 > libheif/libheif1@1.11.0-1 > aom/libaom0@1.0.0.errata1-3
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 1.0.0.errata1-3+deb11u1

✗ Critical severity vulnerability found in aom/libaom0
  Description: Buffer Overflow
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN11-AOM-1300249
  Introduced through: imagemagick@8:6.9.11.60+dfsg-1.3
  From: imagemagick@8:6.9.11.60+dfsg-1.3 > imagemagick/imagemagick-6.q16@8:6.9.11.60+dfsg-1.3 > imagemagick/libmagickcore-6.q16-6@8:6.9.11.60+dfsg-1.3 > libheif/libheif1@1.11.0-1 > aom/libaom0@1.0.0.errata1-3
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 1.0.0.errata1-3+deb11u1

✗ Critical severity vulnerability found in aom/libaom0
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN11-AOM-7197980
  Introduced through: imagemagick@8:6.9.11.60+dfsg-1.3
  From: imagemagick@8:6.9.11.60+dfsg-1.3 > imagemagick/imagemagick-6.q16@8:6.9.11.60+dfsg-1.3 > imagemagick/libmagickcore-6.q16-6@8:6.9.11.60+dfsg-1.3 > libheif/libheif1@1.11.0-1 > aom/libaom0@1.0.0.errata1-3
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 1.0.0.errata1-3+deb11u2

------------ Detected 43 vulnerabilities for node@18.13.0 ------------


✗ Low severity vulnerability found in node
  Description: Improper Certificate Validation
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741888
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Low severity vulnerability found in node
  Description: Improper Certificate Validation
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741892
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Low severity vulnerability found in node
  Description: Insecure Randomness
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741899
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Low severity vulnerability found in node
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5969349
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.18.2

✗ Low severity vulnerability found in node
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5969357
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.18.2

✗ Low severity vulnerability found in node
  Description: Permissive Cross-domain Policy with Untrusted Domains
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-6252338
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.19.1, 20.11.1, 21.6.2

✗ Low severity vulnerability found in node
  Description: Authorization Bypass
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-7430907
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 20.15.1, 22.4.1

✗ Low severity vulnerability found in node
  Description: Authorization Bypass
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-7430909
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 20.15.1, 22.4.1

✗ Low severity vulnerability found in node
  Description: Improper Handling of Values
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-7430912
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 20.15.1, 22.4.1

✗ Medium severity vulnerability found in node
  Description: Timing Attack
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3326669
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ Medium severity vulnerability found in node
  Description: Denial of Service (DoS)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3326682
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ Medium severity vulnerability found in node
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3326683
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ Medium severity vulnerability found in node
  Description: Denial of Service (DoS)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3326684
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ Medium severity vulnerability found in node
  Description: Denial of Service (DoS)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3326685
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ Medium severity vulnerability found in node
  Description: Denial of Service (DoS)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3326686
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ Medium severity vulnerability found in node
  Description: Privilege Escalation
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3329554
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ Medium severity vulnerability found in node
  Description: Denial of Service (DoS)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741792
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Medium severity vulnerability found in node
  Description: HTTP Request Smuggling
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741793
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Medium severity vulnerability found in node
  Description: Inconsistency Between Implementation and Documented Design
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741796
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Medium severity vulnerability found in node
  Description: Buffer Over-read
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741894
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Medium severity vulnerability found in node
  Description: Denial of Service (DoS)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741895
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Medium severity vulnerability found in node
  Description: Insecure Randomness
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741896
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Medium severity vulnerability found in node
  Description: Buffer Underwrite (Buffer Underflow)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741900
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Medium severity vulnerability found in node
  Description: Privilege Escalation
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5756501
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ Medium severity vulnerability found in node
  Description: Improper Access Control
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5843454
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.17.1

✗ Medium severity vulnerability found in node
  Description: Access Restriction Bypass
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5848030
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.17.1

✗ Medium severity vulnerability found in node
  Description: Improper Verification of Cryptographic Signature
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5969356
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.18.2

✗ Medium severity vulnerability found in node
  Description: Observable Timing Discrepancy
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-6252330
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.19.1, 20.11.1, 21.6.2

✗ Medium severity vulnerability found in node
  Description: HTTP Request Smuggling
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-6564550
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.20.1, 20.12.1, 21.7.2

✗ Medium severity vulnerability found in node
  Description: Improper Control of Generation of Code ('Code Injection')
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-7430900
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.20.4, 20.15.1, 22.4.1

✗ Medium severity vulnerability found in node
  Description: Access Restriction Bypass
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-7430905
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.20.4, 20.15.1, 22.4.1

✗ High severity vulnerability found in node
  Description: Insecure Permissions
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3326666
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ High severity vulnerability found in node
  Description: Access of Resource Using Incompatible Type ('Type Confusion')
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3326668
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ High severity vulnerability found in node
  Description: Denial of Service (DoS)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3326688
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ High severity vulnerability found in node
  Description: Denial of Service (DoS)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-3329555
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.14.1

✗ High severity vulnerability found in node
  Description: Prototype Pollution
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741794
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ High severity vulnerability found in node
  Description: Denial of Service (DoS)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5741889
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.16.1

✗ High severity vulnerability found in node
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-5848038
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.17.1

✗ High severity vulnerability found in node
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-6252328
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.19.1, 20.11.1, 21.6.2

✗ High severity vulnerability found in node
  Description: Code Injection
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-6252332
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.19.1, 20.11.1, 21.6.2

✗ High severity vulnerability found in node
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-6564548
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.20.1, 20.12.1, 21.7.2

✗ High severity vulnerability found in node
  Description: Improper Control of Generation of Code ('Code Injection')
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-6615824
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.20.2, 20.12.2, 21.7.3

✗ High severity vulnerability found in node
  Description: Server-Side Request Forgery (SSRF)
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-8379641
  Introduced through: node@18.13.0
  From: node@18.13.0
  Image layer: Introduced by your base image (node:18.13.0)
  Fixed in: 18.19.1, 20.11.1, 21.6.2

Organization:      ahmedsiddig1
Package manager:   deb
Target file:       Dockerfile
Project name:      docker-image|nodejs-goof_goof
Docker image:      nodejs-goof_goof
Platform:          linux/amd64
Base image:        node:18.13.0
Licenses:          enabled

Tested 409 dependencies for known issues, found 659 issues.

Base Image    Vulnerabilities  Severity
node:18.13.0  659              22 critical, 112 high, 203 medium, 322 low

Recommendations for base image upgrade:

Minor upgrades
Base Image    Vulnerabilities  Severity
node:18.20.8  226              1 critical, 8 high, 7 medium, 210 low

Major upgrades
Base Image   Vulnerabilities  Severity
node:24.4.1  205              1 critical, 3 high, 0 medium, 201 low

Alternative image types
Base Image                  Vulnerabilities  Severity
node:18.20.8-bookworm-slim  47               1 critical, 1 high, 5 medium, 40 low
node:18.20.8-alpine3.21     3                0 critical, 0 high, 0 medium, 3 low


Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`        

Learn more: https://docs.snyk.io/products/snyk-container/getting-around-the-snyk-container-ui/base-image-detection

-------------------------------------------------------

Testing nodejs-goof_goof...

Tested 580 dependencies for known issues, found 112 issues.


Issues to fix by upgrading:

  Upgrade adm-zip@0.4.7 to adm-zip@0.5.2 to fix
  ✗ Directory Traversal [High Severity][https://security.snyk.io/vuln/SNYK-JS-ADMZIP-1065796] in adm-zip@0.4.7
    introduced by adm-zip@0.4.7
  ✗ Arbitrary File Write via Archive Extraction (Zip Slip) [Critical Severity][https://security.snyk.io/vuln/npm:adm-zip:20180415] in adm-zip@0.4.7
    introduced by adm-zip@0.4.7

  Upgrade body-parser@1.9.0 to body-parser@1.20.3 to fix
  ✗ Asymmetric Resource Consumption (Amplification) [High Severity][https://security.snyk.io/vuln/SNYK-JS-BODYPARSER-7926860] in body-parser@1.9.0
    introduced by body-parser@1.9.0
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@2.2.4
    introduced by body-parser@1.9.0 > qs@2.2.4 and 1 other path(s)
  ✗ Prototype Override Protection Bypass [High Severity][https://security.snyk.io/vuln/npm:qs:20170213] in qs@2.2.4
    introduced by body-parser@1.9.0 > qs@2.2.4 and 1 other path(s)

  Upgrade dustjs-linkedin@2.5.0 to dustjs-linkedin@3.0.0 to fix
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-DUSTJSLINKEDIN-1089257] in dustjs-linkedin@2.5.0
    introduced by dustjs-linkedin@2.5.0
  ✗ Code Injection [High Severity][https://security.snyk.io/vuln/npm:dustjs-linkedin:20160819] in dustjs-linkedin@2.5.0
    introduced by dustjs-linkedin@2.5.0

  Upgrade ejs@1.0.0 to ejs@3.1.10 to fix
  ✗ Improper Control of Dynamically-Managed Code Resources [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-EJS-6689533] in ejs@1.0.0
    introduced by ejs@1.0.0 and 1 other path(s)
  ✗ Arbitrary Code Injection [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-EJS-1049328] in ejs@1.0.0
    introduced by ejs@1.0.0 and 1 other path(s)
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/npm:ejs:20161130] in ejs@1.0.0
    introduced by ejs@1.0.0 and 1 other path(s)
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/npm:ejs:20161130-1] in ejs@1.0.0
    introduced by ejs@1.0.0 and 1 other path(s)
  ✗ Remote Code Execution (RCE) [High Severity][https://security.snyk.io/vuln/SNYK-JS-EJS-2803307] in ejs@1.0.0
    introduced by ejs@1.0.0 and 1 other path(s)
  ✗ Arbitrary Code Execution [High Severity][https://security.snyk.io/vuln/npm:ejs:20161128] in ejs@1.0.0
    introduced by ejs@1.0.0 and 1 other path(s)

  Upgrade errorhandler@1.2.0 to errorhandler@1.4.3 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/npm:negotiator:20160616] in negotiator@0.4.9
    introduced by errorhandler@1.2.0 > accepts@1.1.4 > negotiator@0.4.9 and 2 other path(s)

  Upgrade express@4.12.4 to express@4.21.2 to fix
  ✗ Cross-site Scripting [Low Severity][https://security.snyk.io/vuln/SNYK-JS-SEND-7926862] in send@0.12.3
    introduced by express@4.12.4 > send@0.12.3 and 1 other path(s)
  ✗ Cross-site Scripting [Low Severity][https://security.snyk.io/vuln/SNYK-JS-SERVESTATIC-7926865] in serve-static@1.9.3
    introduced by express@4.12.4 > serve-static@1.9.3
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:mime:20170907] in mime@1.3.4
    introduced by express@4.12.4 > send@0.12.3 > mime@1.3.4 and 2 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:debug:20170905] in debug@2.2.0
    introduced by express@4.12.4 > debug@2.2.0 and 5 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:ms:20170412] in ms@0.6.2
    introduced by humanize-ms@1.0.1 > ms@0.6.2 and 10 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PATHTOREGEXP-8482416] in path-to-regexp@0.1.3
    introduced by express@4.12.4 > path-to-regexp@0.1.3
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-COOKIE-8163060] in cookie@0.1.2
    introduced by express@4.12.4 > cookie@0.1.2
  ✗ Cross-site Scripting [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-EXPRESS-7926867] in express@4.12.4
    introduced by express@4.12.4
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PATHTOREGEXP-7925106] in path-to-regexp@0.1.3
    introduced by express@4.12.4 > path-to-regexp@0.1.3
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-EXPRESS-6474509] in express@4.12.4
    introduced by express@4.12.4
  ✗ Prototype Poisoning [High Severity][https://security.snyk.io/vuln/SNYK-JS-QS-3153490] in qs@2.2.4
    introduced by body-parser@1.9.0 > qs@2.2.4 and 1 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/npm:fresh:20170908] in fresh@0.2.4
    introduced by express@4.12.4 > fresh@0.2.4 and 2 other path(s)
  ✗ Prototype Override Protection Bypass [High Severity][https://security.snyk.io/vuln/npm:qs:20170213] in qs@2.2.4
    introduced by body-parser@1.9.0 > qs@2.2.4 and 1 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/npm:negotiator:20160616] in negotiator@0.4.9
    introduced by errorhandler@1.2.0 > accepts@1.1.4 > negotiator@0.4.9 and 2 other path(s)

  Upgrade express-fileupload@0.0.5 to express-fileupload@1.1.10 to fix
  ✗ Missing Release of Resource after Effective Lifetime [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-INFLIGHT-6095116] in inflight@1.0.6
    introduced by tap@11.1.5 > glob@7.2.3 > inflight@1.0.6 and 8 other path(s)
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-EXPRESSFILEUPLOAD-473997] in express-fileupload@0.0.5
    introduced by express-fileupload@0.0.5
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-EXPRESSFILEUPLOAD-595969] in express-fileupload@0.0.5
    introduced by express-fileupload@0.0.5

  Upgrade humanize-ms@1.0.1 to humanize-ms@1.2.1 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:ms:20170412] in ms@0.6.2
    introduced by humanize-ms@1.0.1 > ms@0.6.2 and 10 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/npm:ms:20151024] in ms@0.6.2
    introduced by humanize-ms@1.0.1 > ms@0.6.2

  Upgrade jquery@2.2.4 to jquery@3.5.0 to fix
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-JQUERY-174006] in jquery@2.2.4
    introduced by jquery@2.2.4
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-JQUERY-565129] in jquery@2.2.4
    introduced by jquery@2.2.4
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-JQUERY-567880] in jquery@2.2.4
    introduced by jquery@2.2.4
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/npm:jquery:20150627] in jquery@2.2.4
    introduced by jquery@2.2.4

  Upgrade lodash@4.17.4 to lodash@4.17.21 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1018905] in lodash@4.17.4
    introduced by lodash@4.17.4 and 9 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73639] in lodash@4.17.4
    introduced by lodash@4.17.4 and 9 other path(s)
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/npm:lodash:20180130] in lodash@4.17.4
    introduced by lodash@4.17.4
  ✗ Code Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@4.17.4
    introduced by lodash@4.17.4 and 9 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-567746] in lodash@4.17.4
    introduced by lodash@4.17.4 and 9 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-608086] in lodash@4.17.4
    introduced by lodash@4.17.4 and 9 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-6139239] in lodash@4.17.4
    introduced by lodash@4.17.4 and 9 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-450202] in lodash@4.17.4
    introduced by lodash@4.17.4 and 9 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73638] in lodash@4.17.4
    introduced by lodash@4.17.4 and 9 other path(s)

  Upgrade marked@0.3.5 to marked@4.0.10 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MARKED-2342073] in marked@0.3.5
    introduced by marked@0.3.5
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MARKED-2342082] in marked@0.3.5
    introduced by marked@0.3.5
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MARKED-584281] in marked@0.3.5
    introduced by marked@0.3.5
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MARKED-174116] in marked@0.3.5
    introduced by marked@0.3.5
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MARKED-451540] in marked@0.3.5
    introduced by marked@0.3.5
  ✗ Cross-site Scripting (XSS) [Medium Severity][https://security.snyk.io/vuln/npm:marked:20170815-1] in marked@0.3.5
    introduced by marked@0.3.5
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/npm:marked:20180225] in marked@0.3.5
    introduced by marked@0.3.5
  ✗ Cross-site Scripting (XSS) [High Severity][https://security.snyk.io/vuln/npm:marked:20170815] in marked@0.3.5
    introduced by marked@0.3.5
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/npm:marked:20170907] in marked@0.3.5
    introduced by marked@0.3.5
  ✗ Cross-site Scripting (XSS) [High Severity][https://security.snyk.io/vuln/npm:marked:20170112] in marked@0.3.5
    introduced by marked@0.3.5
  ✗ Cross-site Scripting (XSS) [High Severity][https://security.snyk.io/vuln/npm:marked:20150520] in marked@0.3.5
    introduced by marked@0.3.5

  Upgrade moment@2.15.1 to moment@2.29.2 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:moment:20170905] in moment@2.15.1
    introduced by moment@2.15.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/npm:moment:20161019] in moment@2.15.1
    introduced by moment@2.15.1
  ✗ Directory Traversal [High Severity][https://security.snyk.io/vuln/SNYK-JS-MOMENT-2440688] in moment@2.15.1
    introduced by moment@2.15.1

  Upgrade mongoose@4.2.4 to mongoose@6.13.6 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:debug:20170905] in debug@2.2.0
    introduced by express@4.12.4 > debug@2.2.0 and 5 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:ms:20170412] in ms@0.6.2
    introduced by humanize-ms@1.0.1 > ms@0.6.2 and 10 other path(s)
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MPATH-1577289] in mpath@0.1.1
    introduced by mongoose@4.2.4 > mpath@0.1.1
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MONGOOSE-1086688] in mongoose@4.2.4
    introduced by mongoose@4.2.4
  ✗ Information Exposure [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MONGOOSE-472486] in mongoose@4.2.4
    introduced by mongoose@4.2.4
  ✗ Remote Memory Exposure [Medium Severity][https://security.snyk.io/vuln/npm:mongoose:20160116] in mongoose@4.2.4
    introduced by mongoose@4.2.4
  ✗ Improper Neutralization of Special Elements in Data Query Logic [High Severity][https://security.snyk.io/vuln/SNYK-JS-MONGOOSE-8623536] in mongoose@4.2.4
    introduced by mongoose@4.2.4
  ✗ Improper Neutralization of Special Elements in Data Query Logic [High Severity][https://security.snyk.io/vuln/SNYK-JS-MONGOOSE-8446504] in mongoose@4.2.4
    introduced by mongoose@4.2.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-MONGOOSE-5777721] in mongoose@4.2.4
    introduced by mongoose@4.2.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-MONGOOSE-2961688] in mongoose@4.2.4
    introduced by mongoose@4.2.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-MQUERY-1089718] in mquery@1.6.3
    introduced by mongoose@4.2.4 > mquery@1.6.3
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-MQUERY-1050858] in mquery@1.6.3
    introduced by mongoose@4.2.4 > mquery@1.6.3
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-MONGODB-473855] in mongodb@2.0.46
    introduced by mongoose@4.2.4 > mongodb@2.0.46
  ✗ DLL Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-KERBEROS-568900] in kerberos@0.0.24
    introduced by mongoose@4.2.4 > mongodb@2.0.46 > mongodb-core@1.2.19 > kerberos@0.0.24

  Upgrade ms@0.7.3 to ms@2.0.0 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:ms:20170412] in ms@0.6.2
    introduced by humanize-ms@1.0.1 > ms@0.6.2 and 10 other path(s)

  Upgrade npmconf@0.0.24 to npmconf@2.1.3 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/npm:semver:20150403] in semver@1.1.4
    introduced by npmconf@0.0.24 > semver@1.1.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-INI-1048974] in ini@1.1.0
    introduced by npmconf@0.0.24 > ini@1.1.0
  ✗ Uninitialized Memory Exposure [High Severity][https://security.snyk.io/vuln/npm:npmconf:20180512] in npmconf@0.0.24
    introduced by npmconf@0.0.24

  Upgrade st@0.2.4 to st@1.2.2 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:mime:20170907] in mime@1.3.4
    introduced by express@4.12.4 > send@0.12.3 > mime@1.3.4 and 2 other path(s)
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/npm:st:20171013] in st@0.2.4      
    introduced by st@0.2.4
  ✗ Directory Traversal [Medium Severity][https://security.snyk.io/vuln/npm:st:20140206] in st@0.2.4
    introduced by st@0.2.4
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/npm:negotiator:20160616] in negotiator@0.4.9
    introduced by errorhandler@1.2.0 > accepts@1.1.4 > negotiator@0.4.9 and 2 other path(s)

  Upgrade tap@11.1.5 to tap@18.0.0 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/SNYK-JS-BRACEEXPANSION-9789073] in brace-expansion@1.1.11
    introduced by tap@11.1.5 > nyc@11.9.0 > glob@7.1.2 > minimatch@3.0.4 > brace-expansion@1.1.11 and 3 other path(s)
  ✗ Validation Bypass [Low Severity][https://security.snyk.io/vuln/SNYK-JS-KINDOF-537849] in kind-of@6.0.2
    introduced by tap@11.1.5 > nyc@11.9.0 > micromatch@3.1.10 > kind-of@6.0.2 and 97 other path(s)  
  ✗ Missing Release of Resource after Effective Lifetime [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-INFLIGHT-6095116] in inflight@1.0.6
    introduced by tap@11.1.5 > glob@7.2.3 > inflight@1.0.6 and 8 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by tap@11.1.5 > nyc@11.9.0 > glob@7.1.2 > minimatch@3.0.4 and 3 other path(s)        
  ✗ Server-side Request Forgery (SSRF) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-REQUEST-3361831] in request@2.88.2
    introduced by tap@11.1.5 > coveralls@3.1.1 > request@2.88.2
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-TOUGHCOOKIE-5672873] in tough-cookie@2.5.0
    introduced by tap@11.1.5 > coveralls@3.1.1 > request@2.88.2 > tough-cookie@2.5.0
  ✗ Reverse Tabnabbing [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-ISTANBULREPORTS-2328088] in istanbul-reports@1.4.0
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-YARGSPARSER-560381] in yargs-parser@9.0.2
    introduced by tap@11.1.5 > nyc@11.9.0 > yargs@11.1.0 > yargs-parser@9.0.2 and 1 other path(s)   
  ✗ Denial of Service (DoS) [Medium Severity][https://security.snyk.io/vuln/npm:mem:20180117] in mem@1.1.0
    introduced by tap@11.1.5 > nyc@11.9.0 > yargs@11.1.0 > os-locale@2.1.0 > mem@1.1.0
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-CROSSSPAWN-8303230] in cross-spawn@4.0.2
    introduced by tap@11.1.5 > foreground-child@1.5.6 > cross-spawn@4.0.2 and 3 other path(s)       
  ✗ Excessive Platform Resource Consumption within a Loop [High Severity][https://security.snyk.io/vuln/SNYK-JS-BRACES-6838727] in braces@2.3.2
    introduced by tap@11.1.5 > nyc@11.9.0 > micromatch@3.1.10 > braces@2.3.2 and 1 other path(s)    
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-DECODEURICOMPONENT-3149970] in decode-uri-component@0.2.0
    introduced by tap@11.1.5 > nyc@11.9.0 > micromatch@3.1.10 > snapdragon@0.8.2 > source-map-resolve@0.5.1 > decode-uri-component@0.2.0 and 9 other path(s)
  ✗ Inefficient Regular Expression Complexity [High Severity][https://security.snyk.io/vuln/SNYK-JS-MICROMATCH-6838728] in micromatch@3.1.10
    introduced by tap@11.1.5 > nyc@11.9.0 > micromatch@3.1.10 and 1 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-MIXINDEEP-450212] in mixin-deep@1.3.1
    introduced by tap@11.1.5 > nyc@11.9.0 > micromatch@3.1.10 > snapdragon@0.8.2 > base@0.11.2 > mixin-deep@1.3.1 and 9 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-SETVALUE-1540541] in set-value@2.0.0
    introduced by tap@11.1.5 > nyc@11.9.0 > micromatch@3.1.10 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > set-value@2.0.0 and 19 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-SETVALUE-450213] in set-value@2.0.0
    introduced by tap@11.1.5 > nyc@11.9.0 > micromatch@3.1.10 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > set-value@2.0.0 and 19 other path(s)
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-UNSETVALUE-2400660] in unset-value@1.0.0
    introduced by tap@11.1.5 > nyc@11.9.0 > micromatch@3.1.10 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0 and 9 other path(s)
  ✗ Predictable Value Range from Previous Values (new) [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-FORMDATA-10841150] in form-data@2.3.3
    introduced by tap@11.1.5 > coveralls@3.1.1 > request@2.88.2 > form-data@2.3.3
  ✗ Incomplete List of Disallowed Inputs [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-BABELTRAVERSE-5962463] in babel-traverse@6.26.0
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-lib-instrument@1.10.1 > babel-traverse@6.26.0 and 1 other path(s)

  Upgrade typeorm@0.2.45 to typeorm@0.3.18 to fix
  ✗ Missing Release of Resource after Effective Lifetime [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-INFLIGHT-6095116] in inflight@1.0.6
    introduced by tap@11.1.5 > glob@7.2.3 > inflight@1.0.6 and 8 other path(s)
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-XML2JS-5414874] in xml2js@0.4.23
    introduced by typeorm@0.2.45 > xml2js@0.4.23


Patchable issues:

  Patch available for debug@2.2.0
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:debug:20170905] in debug@2.2.0
    introduced by express@4.12.4 > debug@2.2.0 and 5 other path(s)

  Patch available for lodash@4.17.4
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-567746] in lodash@4.17.4
    introduced by lodash@4.17.4 and 9 other path(s)

  Patch available for ms@0.6.2
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/npm:ms:20170412] in ms@0.6.2
    introduced by humanize-ms@1.0.1 > ms@0.6.2 and 10 other path(s)


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@3.0.0
    introduced by tap@11.1.5 > nyc@11.9.0 > yargs@11.1.0 > cliui@4.1.0 > strip-ansi@4.0.0 > ansi-regex@3.0.0 and 2 other path(s)
  This issue was fixed in versions: 3.0.1, 4.1.1, 5.0.1, 6.0.1
  ✗ Arbitrary File Upload [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-EXPRESSFILEUPLOAD-2635697] in express-fileupload@0.0.5
    introduced by express-fileupload@0.0.5
  No upgrade or patch available
  ✗ Arbitrary File Upload [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-EXPRESSFILEUPLOAD-2635946] in express-fileupload@0.0.5
    introduced by express-fileupload@0.0.5
  No upgrade or patch available
  ✗ Remote Code Execution (RCE) [High Severity][https://security.snyk.io/vuln/SNYK-JS-HANDLEBARS-1056767] in handlebars@4.0.11
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0 > handlebars@4.0.11
  This issue was fixed in versions: 4.7.7
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HANDLEBARS-1279029] in handlebars@4.0.11
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0 > handlebars@4.0.11
  This issue was fixed in versions: 4.7.7
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-HANDLEBARS-173692] in handlebars@4.0.11
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0 > handlebars@4.0.11
  This issue was fixed in versions: 3.0.7, 4.0.13, 4.1.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-HANDLEBARS-174183] in handlebars@4.0.11
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0 > handlebars@4.0.11
  This issue was fixed in versions: 3.0.7, 4.1.2, 4.0.14
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-HANDLEBARS-469063] in handlebars@4.0.11
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0 > handlebars@4.0.11
  This issue was fixed in versions: 4.3.0, 3.0.8
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-HANDLEBARS-480388] in handlebars@4.0.11
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0 > handlebars@4.0.11
  This issue was fixed in versions: 4.4.5
  ✗ Arbitrary Code Execution [High Severity][https://security.snyk.io/vuln/SNYK-JS-HANDLEBARS-534478] in handlebars@4.0.11
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0 > handlebars@4.0.11
  This issue was fixed in versions: 3.0.8, 4.5.3
  ✗ Prototype Pollution [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-HANDLEBARS-534988] in handlebars@4.0.11
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0 > handlebars@4.0.11
  This issue was fixed in versions: 3.0.8, 4.5.3
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HANDLEBARS-567742] in handlebars@4.0.11
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0 > handlebars@4.0.11
  This issue was fixed in versions: 4.6.0
  ✗ Information Exposure [Low Severity][https://security.snyk.io/vuln/SNYK-JS-HBS-1566555] in hbs@4.2.0
    introduced by hbs@4.2.0
  No upgrade or patch available
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HOSTEDGITINFO-1088355] in hosted-git-info@2.6.0
    introduced by tap@11.1.5 > nyc@11.9.0 > test-exclude@4.2.1 > read-pkg-up@1.0.1 > read-pkg@1.1.0 > normalize-package-data@2.4.0 > hosted-git-info@2.6.0
  This issue was fixed in versions: 3.0.8, 2.8.9
  ✗ Prototype Pollution [Low Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-2429795] in minimist@0.0.8
    introduced by tap@11.1.5 > nyc@11.9.0 > mkdirp@0.5.1 > minimist@0.0.8 and 6 other path(s)       
  This issue was fixed in versions: 0.2.4, 1.2.6
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMIST-559764] in minimist@0.0.8
    introduced by tap@11.1.5 > nyc@11.9.0 > mkdirp@0.5.1 > minimist@0.0.8 and 6 other path(s)       
  This issue was fixed in versions: 0.2.1, 1.2.3
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-PATHPARSE-1077067] in path-parse@1.0.5
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-lib-report@1.1.3 > path-parse@1.0.5
  This issue was fixed in versions: 1.0.7
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795] in semver@5.5.0
    introduced by npmconf@0.0.24 > semver@1.1.4 and 2 other path(s)
  This issue was fixed in versions: 5.7.2, 6.3.1, 7.5.2
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-UGLIFYJS-1727251] in uglify-js@2.8.29
    introduced by tap@11.1.5 > nyc@11.9.0 > istanbul-reports@1.4.0 > handlebars@4.0.11 > uglify-js@2.8.29
  This issue was fixed in versions: 3.14.3
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-Y18N-1021887] in y18n@3.2.1
    introduced by tap@11.1.5 > nyc@11.9.0 > yargs@11.1.0 > y18n@3.2.1
  This issue was fixed in versions: 3.2.2, 4.0.1, 5.0.5



Organization:      ahmedsiddig1
Package manager:   npm
Target file:       /usr/src/goof/package.json
Project name:      goof
Docker image:      nodejs-goof_goof
Licenses:          enabled

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`        

-------------------------------------------------------

Testing nodejs-goof_goof...

Tested 204 dependencies for known issues, found 7 issues.


Issues to fix by upgrading:

  Upgrade npm@8.19.3 to npm@10.2.2 to fix
  ✗ Regular Expression Denial of Service (ReDoS) [Low Severity][https://security.snyk.io/vuln/SNYK-JS-BRACEEXPANSION-9789073] in brace-expansion@2.0.1
    introduced by npm@8.19.3 > minimatch@5.1.0 > brace-expansion@2.0.1 and 274 other path(s)        
  ✗ Missing Release of Resource after Effective Lifetime [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-INFLIGHT-6095116] in inflight@1.0.6
    introduced by npm@8.19.3 > glob@8.0.3 > inflight@1.0.6 and 254 other path(s)
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SEMVER-3247795] in semver@7.3.7
    introduced by npm@8.19.3 > semver@7.3.7 and 309 other path(s)


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPCACHESEMANTICS-3248783] in http-cache-semantics@4.1.0
    introduced by npm@8.19.3 > make-fetch-happen@10.2.1 > http-cache-semantics@4.1.0 and 39 other path(s)
  This issue was fixed in versions: 4.1.1
  ✗ Server-side Request Forgery (SSRF) [High Severity][https://security.snyk.io/vuln/SNYK-JS-IP-6240864] in ip@2.0.0
    introduced by npm@8.19.3 > make-fetch-happen@10.2.1 > socks-proxy-agent@7.0.0 > socks@2.7.0 > ip@2.0.0 and 39 other path(s)
  This issue was fixed in versions: 1.1.9, 2.0.1
  ✗ Server-Side Request Forgery (SSRF) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-IP-7148531] in ip@2.0.0
    introduced by npm@8.19.3 > make-fetch-happen@10.2.1 > socks-proxy-agent@7.0.0 > socks@2.7.0 > ip@2.0.0 and 39 other path(s)
  No upgrade or patch available
  ✗ Uncontrolled Resource Consumption ('Resource Exhaustion') [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-TAR-6476909] in tar@6.1.11
    introduced by npm@8.19.3 > tar@6.1.11 and 86 other path(s)
  This issue was fixed in versions: 6.2.1



Organization:      ahmedsiddig1
Package manager:   npm
Target file:       /usr/local/lib/node_modules
Project name:      lib
Docker image:      nodejs-goof_goof
Licenses:          enabled

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`        

-------------------------------------------------------

Testing nodejs-goof_goof...

✗ Medium severity vulnerability found in github.com/gomarkdown/markdown/parser
  Description: Infinite loop
  Info: https://security.snyk.io/vuln/SNYK-GOLANG-GITHUBCOMGOMARKDOWNMARKDOWNPARSER-8220052
  Introduced through: github.com/gomarkdown/markdown/parser@v0.0.0-20250207164621-7a1f277a159e      
  From: github.com/gomarkdown/markdown/parser@v0.0.0-20250207164621-7a1f277a159e



Organization:      ahmedsiddig1
Package manager:   gomodules
Target file:       /usr/src/goof/node_modules/snyk/wrapper_dist/snyk-linux
Project name:      go-distribution@command-line-arguments
Docker image:      nodejs-goof_goof
Licenses:          enabled

Tested 1036 dependencies for known issues, found 1 issue.

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`        


Tested 4 projects, 4 contained vulnerable paths.